{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=Bulky;Data Source=TSHEPISONG-LAP\\DEV2022;uid=sa;pwd=@dm1n@S0lum3d;Trusted_Connection=True;TrustServerCertificate=True",
  }
}